-- ------------------------------
-- Export generated by Surrealist on 2024-09-18T02:11:52.581Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: offshore
-- ------------------------------

UPSERT offshore:AM CONTENT { abbreviation: 'AM', fips: '75', id: offshore:AM, name: 'West North Atlantic Ocean' };
UPSERT offshore:AN CONTENT { abbreviation: 'AN', fips: '73', id: offshore:AN, name: 'Northwest North Atlantic Ocean' };
UPSERT offshore:GM CONTENT { abbreviation: 'GM', fips: '77', id: offshore:GM, name: 'Gulf of Mexico' };
UPSERT offshore:LC CONTENT { abbreviation: 'LC', fips: '94', id: offshore:LC, name: 'Lake St. Claire' };
UPSERT offshore:LE CONTENT { abbreviation: 'LE', fips: '96', id: offshore:LE, name: 'Lake Erie' };
UPSERT offshore:LH CONTENT { abbreviation: 'LH', fips: '93', id: offshore:LH, name: 'Lake Huron' };
UPSERT offshore:LM CONTENT { abbreviation: 'LM', fips: '92', id: offshore:LM, name: 'Lake Michigan' };
UPSERT offshore:LO CONTENT { abbreviation: 'LO', fips: '97', id: offshore:LO, name: 'Lake Ontario' };
UPSERT offshore:LS CONTENT { abbreviation: 'LS', fips: '91', id: offshore:LS, name: 'Lake Superior' };
UPSERT offshore:PH CONTENT { abbreviation: 'PH', fips: '59', id: offshore:PH, name: 'Central Pacific Ocean' };
UPSERT offshore:PK CONTENT { abbreviation: 'PK', fips: '58', id: offshore:PK, name: 'North Pacific Ocean near Alaska' };
UPSERT offshore:PM CONTENT { abbreviation: 'PM', fips: '65', id: offshore:PM, name: 'Western Pacific Ocean' };
UPSERT offshore:PS CONTENT { abbreviation: 'PS', fips: '61', id: offshore:PS, name: 'South Central Pacific Ocean' };
UPSERT offshore:PZ CONTENT { abbreviation: 'PZ', fips: '57', id: offshore:PZ, name: 'Eastern North Pacific Ocean' };
UPSERT offshore:SL CONTENT { abbreviation: 'SL', fips: '98', id: offshore:SL, name: 'St. Lawrence River' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;