-- ------------------------------
-- Export generated by Surrealist on 2024-09-18T02:10:03.565Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: state
-- ------------------------------

UPSERT state:AK CONTENT { abbreviation: 'AK', fips: '02', id: state:AK, name: 'Alaska', ns: '01785533' };
UPSERT state:AL CONTENT { abbreviation: 'AL', fips: '01', id: state:AL, name: 'Alabama', ns: '01779775' };
UPSERT state:AR CONTENT { abbreviation: 'AR', fips: '05', id: state:AR, name: 'Arkansas', ns: '00068085' };
UPSERT state:AS CONTENT { abbreviation: 'AS', fips: '60', id: state:AS, name: 'American Samoa', ns: '01802701' };
UPSERT state:AZ CONTENT { abbreviation: 'AZ', fips: '04', id: state:AZ, name: 'Arizona', ns: '01779777' };
UPSERT state:CA CONTENT { abbreviation: 'CA', fips: '06', id: state:CA, name: 'California', ns: '01779778' };
UPSERT state:CO CONTENT { abbreviation: 'CO', fips: '08', id: state:CO, name: 'Colorado', ns: '01779779' };
UPSERT state:CT CONTENT { abbreviation: 'CT', fips: '09', id: state:CT, name: 'Connecticut', ns: '01779780' };
UPSERT state:DC CONTENT { abbreviation: 'DC', fips: '11', id: state:DC, name: 'District of Columbia', ns: '01702382' };
UPSERT state:DE CONTENT { abbreviation: 'DE', fips: '10', id: state:DE, name: 'Delaware', ns: '01779781' };
UPSERT state:FL CONTENT { abbreviation: 'FL', fips: '12', id: state:FL, name: 'Florida', ns: '00294478' };
UPSERT state:FM CONTENT { abbreviation: 'FM', fips: '64', id: state:FM, name: 'Federated States of Micronesia', ns: NULL };
UPSERT state:GA CONTENT { abbreviation: 'GA', fips: '13', id: state:GA, name: 'Georgia', ns: '01705317' };
UPSERT state:GU CONTENT { abbreviation: 'GU', fips: '66', id: state:GU, name: 'Guam', ns: '01802705' };
UPSERT state:HI CONTENT { abbreviation: 'HI', fips: '15', id: state:HI, name: 'Hawaii', ns: '01779782' };
UPSERT state:IA CONTENT { abbreviation: 'IA', fips: '19', id: state:IA, name: 'Iowa', ns: '01779785' };
UPSERT state:ID CONTENT { abbreviation: 'ID', fips: '16', id: state:ID, name: 'Idaho', ns: '01779783' };
UPSERT state:IL CONTENT { abbreviation: 'IL', fips: '17', id: state:IL, name: 'Illinois', ns: '01779784' };
UPSERT state:IN CONTENT { abbreviation: 'IN', fips: '18', id: state:IN, name: 'Indiana', ns: '00448508' };
UPSERT state:KS CONTENT { abbreviation: 'KS', fips: '20', id: state:KS, name: 'Kansas', ns: '00481813' };
UPSERT state:KY CONTENT { abbreviation: 'KY', fips: '21', id: state:KY, name: 'Kentucky', ns: '01779786' };
UPSERT state:LA CONTENT { abbreviation: 'LA', fips: '22', id: state:LA, name: 'Louisiana', ns: '01629543' };
UPSERT state:MA CONTENT { abbreviation: 'MA', fips: '25', id: state:MA, name: 'Massachusetts', ns: '00606926' };
UPSERT state:MD CONTENT { abbreviation: 'MD', fips: '24', id: state:MD, name: 'Maryland', ns: '01714934' };
UPSERT state:ME CONTENT { abbreviation: 'ME', fips: '23', id: state:ME, name: 'Maine', ns: '01779787' };
UPSERT state:MH CONTENT { abbreviation: 'MH', fips: '68', id: state:MH, name: 'Marshall Islands', ns: NULL };
UPSERT state:MI CONTENT { abbreviation: 'MI', fips: '26', id: state:MI, name: 'Michigan', ns: '01779789' };
UPSERT state:MN CONTENT { abbreviation: 'MN', fips: '27', id: state:MN, name: 'Minnesota', ns: '00662849' };
UPSERT state:MO CONTENT { abbreviation: 'MO', fips: '29', id: state:MO, name: 'Missouri', ns: '01779791' };
UPSERT state:MP CONTENT { abbreviation: 'MP', fips: '69', id: state:MP, name: 'Commonwealth of the Northern Mariana Islands', ns: '01779809' };
UPSERT state:MS CONTENT { abbreviation: 'MS', fips: '28', id: state:MS, name: 'Mississippi', ns: '01779790' };
UPSERT state:MT CONTENT { abbreviation: 'MT', fips: '30', id: state:MT, name: 'Montana', ns: '00767982' };
UPSERT state:NC CONTENT { abbreviation: 'NC', fips: '37', id: state:NC, name: 'North Carolina', ns: '01027616' };
UPSERT state:ND CONTENT { abbreviation: 'ND', fips: '38', id: state:ND, name: 'North Dakota', ns: '01779797' };
UPSERT state:NE CONTENT { abbreviation: 'NE', fips: '31', id: state:NE, name: 'Nebraska', ns: '01779792' };
UPSERT state:NH CONTENT { abbreviation: 'NH', fips: '33', id: state:NH, name: 'New Hampshire', ns: '01779794' };
UPSERT state:NJ CONTENT { abbreviation: 'NJ', fips: '34', id: state:NJ, name: 'New Jersey', ns: '01779795' };
UPSERT state:NM CONTENT { abbreviation: 'NM', fips: '35', id: state:NM, name: 'New Mexico', ns: '00897535' };
UPSERT state:NV CONTENT { abbreviation: 'NV', fips: '32', id: state:NV, name: 'Nevada', ns: '01779793' };
UPSERT state:NY CONTENT { abbreviation: 'NY', fips: '36', id: state:NY, name: 'New York', ns: '01779796' };
UPSERT state:OH CONTENT { abbreviation: 'OH', fips: '39', id: state:OH, name: 'Ohio', ns: '01085497' };
UPSERT state:OK CONTENT { abbreviation: 'OK', fips: '40', id: state:OK, name: 'Oklahoma', ns: '01102857' };
UPSERT state:OR CONTENT { abbreviation: 'OR', fips: '41', id: state:OR, name: 'Oregon', ns: '01155107' };
UPSERT state:PA CONTENT { abbreviation: 'PA', fips: '42', id: state:PA, name: 'Pennsylvania', ns: '01779798' };
UPSERT state:PR CONTENT { abbreviation: 'PR', fips: '72', id: state:PR, name: 'Puerto Rico', ns: '01779808' };
UPSERT state:PW CONTENT { abbreviation: 'PW', fips: '70', id: state:PW, name: 'Palau', ns: NULL };
UPSERT state:RI CONTENT { abbreviation: 'RI', fips: '44', id: state:RI, name: 'Rhode Island', ns: '01219835' };
UPSERT state:SC CONTENT { abbreviation: 'SC', fips: '45', id: state:SC, name: 'South Carolina', ns: '01779799' };
UPSERT state:SD CONTENT { abbreviation: 'SD', fips: '46', id: state:SD, name: 'South Dakota', ns: '01785534' };
UPSERT state:TN CONTENT { abbreviation: 'TN', fips: '47', id: state:TN, name: 'Tennessee', ns: '01325873' };
UPSERT state:TX CONTENT { abbreviation: 'TX', fips: '48', id: state:TX, name: 'Texas', ns: '01779801' };
UPSERT state:UM CONTENT { abbreviation: 'UM', fips: '74', id: state:UM, name: 'U.S. Minor Outlying Islands', ns: '01878752' };
UPSERT state:UT CONTENT { abbreviation: 'UT', fips: '49', id: state:UT, name: 'Utah', ns: '01455989' };
UPSERT state:VA CONTENT { abbreviation: 'VA', fips: '51', id: state:VA, name: 'Virginia', ns: '01779803' };
UPSERT state:VI CONTENT { abbreviation: 'VI', fips: '78', id: state:VI, name: 'United States Virgin Islands', ns: '01802710' };
UPSERT state:VT CONTENT { abbreviation: 'VT', fips: '50', id: state:VT, name: 'Vermont', ns: '01779802' };
UPSERT state:WA CONTENT { abbreviation: 'WA', fips: '53', id: state:WA, name: 'Washington', ns: '01779804' };
UPSERT state:WI CONTENT { abbreviation: 'WI', fips: '55', id: state:WI, name: 'Wisconsin', ns: '01779806' };
UPSERT state:WV CONTENT { abbreviation: 'WV', fips: '54', id: state:WV, name: 'West Virginia', ns: '01779805' };
UPSERT state:WY CONTENT { abbreviation: 'WY', fips: '56', id: state:WY, name: 'Wyoming', ns: '01779807' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;