--------------------------
---- VTEC Static Data ----
--------------------------
-- Phenomena --
INSERT INTO vtec_phenomena [
	{
		code: 'AF',
		id: vtec_phenomena:AF,
		name: 'Ashfall (land)'
	},
	{
		code: 'AS',
		id: vtec_phenomena:AS,
		name: 'Air Stagnation'
	},
	{
		code: 'BH',
		id: vtec_phenomena:BH,
		name: 'Beach Hazard'
	},
	{
		code: 'BW',
		id: vtec_phenomena:BW,
		name: 'Brisk Wind'
	},
	{
		code: 'BZ',
		id: vtec_phenomena:BZ,
		name: 'Blizzard'
	},
	{
		code: 'CF',
		id: vtec_phenomena:CF,
		name: 'Coastal Flood'
	},
	{
		code: 'CW',
		id: vtec_phenomena:CW,
		name: 'Cold Weather'
	},
	{
		code: 'DF',
		id: vtec_phenomena:DF,
		name: 'Debris Flow'
	},
	{
		code: 'DS',
		id: vtec_phenomena:DS,
		name: 'Dust Storm'
	},
	{
		code: 'EC',
		id: vtec_phenomena:EC,
		name: 'Extreme Cold'
	},
	{
		code: 'EH',
		id: vtec_phenomena:EH,
		name: 'Excessive Heat'
	},
	{
		code: 'EW',
		id: vtec_phenomena:EW,
		name: 'Extreme Wind'
	},
	{
		code: 'FA',
		id: vtec_phenomena:FA,
		name: 'Flood'
	},
	{
		code: 'FF',
		id: vtec_phenomena:FF,
		name: 'Flash Flood'
	},
	{
		code: 'FG',
		id: vtec_phenomena:FG,
		name: 'Dense Fog (land)'
	},
	{
		code: 'FL',
		id: vtec_phenomena:FL,
		name: 'Flood (forecast point)'
	},
	{
		code: 'FR',
		id: vtec_phenomena:FR,
		name: 'Frost'
	},
	{
		code: 'FW',
		id: vtec_phenomena:FW,
		name: 'Fire Weather'
	},
	{
		code: 'FZ',
		id: vtec_phenomena:FZ,
		name: 'Freeze'
	},
	{
		code: 'GL',
		id: vtec_phenomena:GL,
		name: 'Gale'
	},
	{
		code: 'HF',
		id: vtec_phenomena:HF,
		name: 'Hurricane Force Wind'
	},
	{
		code: 'HT',
		id: vtec_phenomena:HT,
		name: 'Heat'
	},
	{
		code: 'HU',
		id: vtec_phenomena:HU,
		name: 'Hurricane'
	},
	{
		code: 'HW',
		id: vtec_phenomena:HW,
		name: 'High Wind'
	},
	{
		code: 'HY',
		id: vtec_phenomena:HY,
		name: 'Hydrologic'
	},
	{
		code: 'HZ',
		id: vtec_phenomena:HZ,
		name: 'Hard Freeze'
	},
	{
		code: 'IS',
		id: vtec_phenomena:IS,
		name: 'Ice Storm'
	},
	{
		code: 'LE',
		id: vtec_phenomena:LE,
		name: 'Lake Effect Snow'
	},
	{
		code: 'LO',
		id: vtec_phenomena:LO,
		name: 'Low Water'
	},
	{
		code: 'LS',
		id: vtec_phenomena:LS,
		name: 'Lakeshore Flood'
	},
	{
		code: 'LW',
		id: vtec_phenomena:LW,
		name: 'Lake Wind'
	},
	{
		code: 'MA',
		id: vtec_phenomena:MA,
		name: 'Marine'
	},
	{
		code: 'MF',
		id: vtec_phenomena:MF,
		name: 'Dense Fog (marine)'
	},
	{
		code: 'MH',
		id: vtec_phenomena:MH,
		name: 'Ashfall (marine)'
	},
	{
		code: 'MS',
		id: vtec_phenomena:MS,
		name: 'Dense Smoke (marine)'
	},
	{
		code: 'RB',
		id: vtec_phenomena:RB,
		name: 'Small Craft for Rough Bar'
	},
	{
		code: 'RP',
		id: vtec_phenomena:RP,
		name: 'Rip Current Risk'
	},
	{
		code: 'SC',
		id: vtec_phenomena:SC,
		name: 'Small Craft'
	},
	{
		code: 'SE',
		id: vtec_phenomena:SE,
		name: 'Hazardous Seas'
	},
	{
		code: 'SI',
		id: vtec_phenomena:SI,
		name: 'Small Craft for Winds'
	},
	{
		code: 'SM',
		id: vtec_phenomena:SM,
		name: 'Dense Smoke (land)'
	},
	{
		code: 'SQ',
		id: vtec_phenomena:SQ,
		name: 'Snow Squall'
	},
	{
		code: 'SR',
		id: vtec_phenomena:SR,
		name: 'Storm'
	},
	{
		code: 'SS',
		id: vtec_phenomena:SS,
		name: 'Storm Surge'
	},
	{
		code: 'SU',
		id: vtec_phenomena:SU,
		name: 'High Surf'
	},
	{
		code: 'SV',
		id: vtec_phenomena:SV,
		name: 'Severe Thunderstorm'
	},
	{
		code: 'SW',
		id: vtec_phenomena:SW,
		name: 'Small Craft for Hazardous Seas'
	},
	{
		code: 'TO',
		id: vtec_phenomena:TO,
		name: 'Tornado'
	},
	{
		code: 'TR',
		id: vtec_phenomena:TR,
		name: 'Tropical Storm'
	},
	{
		code: 'TS',
		id: vtec_phenomena:TS,
		name: 'Tsunami'
	},
	{
		code: 'TY',
		id: vtec_phenomena:TY,
		name: 'Typhoon'
	},
	{
		code: 'UP',
		id: vtec_phenomena:UP,
		name: '(Heavy) Freezing Spray'
	},
	{
		code: 'WC',
		id: vtec_phenomena:WC,
		name: 'Wind Chill'
	},
	{
		code: 'WI',
		id: vtec_phenomena:WI,
		name: 'Wind'
	},
	{
		code: 'WS',
		id: vtec_phenomena:WS,
		name: 'Winter Storm'
	},
	{
		code: 'WW',
		id: vtec_phenomena:WW,
		name: 'Winter Weather'
	},
	{
		code: 'XH',
		id: vtec_phenomena:XH,
		name: 'Extreme Heat'
	},
	{
		code: 'ZF',
		id: vtec_phenomena:ZF,
		name: 'Freezing Fog'
	},
	{
		code: 'ZR',
		id: vtec_phenomena:ZR,
		name: 'Freezing Rain'
	}
];

-- Significance --
INSERT INTO vtec_significance [
	{
		code: 'A',
		id: vtec_significance:A,
		name: 'Watch'
	},
	{
		code: 'S',
		id: vtec_significance:S,
		name: 'Statement'
	},
	{
		code: 'W',
		id: vtec_significance:W,
		name: 'Warning'
	},
	{
		code: 'Y',
		id: vtec_significance:Y,
		name: 'Advisory'
	}
];

-- Actions --
INSERT INTO vtec_action [
	{
		code: 'CAN',
		id: vtec_action:CAN,
		name: 'Event Cancelled'
	},
	{
		code: 'CON',
		id: vtec_action:CON,
		name: 'Event Continued'
	},
	{
		code: 'COR',
		id: vtec_action:COR,
		name: 'Correction'
	},
	{
		code: 'EXA',
		id: vtec_action:EXA,
		name: 'Event Extended (Area)'
	},
	{
		code: 'EXB',
		id: vtec_action:EXB,
		name: 'Event Area Extended and Time Changed'
	},
	{
		code: 'EXP',
		id: vtec_action:EXP,
		name: 'Event Expired'
	},
	{
		code: 'EXT',
		id: vtec_action:EXT,
		name: 'Event Extended (Time)'
	},
	{
		code: 'NEW',
		id: vtec_action:NEW,
		name: 'New Event'
	},
	{
		code: 'ROU',
		id: vtec_action:ROU,
		name: 'Routine'
	},
	{
		code: 'UPG',
		id: vtec_action:UPG,
		name: 'Event Upgraded'
	}
];